<!DOCTYPE html>
<html>
    <head>
        <title>Moon Colonization Elite</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="header">
            <nav>
 		<a href="index.html"><img src="Pictures/logo.png"></a>
 		<div class="nav-links" id="navLinks">
 		    <i class="fa-solid fa-x" style="color: #ffffff;" onclick="hideMenu()"></i>
 		    <ul>
 			<li><a href="Index.html">HOME</a></li>
 			<li><a href="About.html">ABOUT</a></li>
 			<li><a href="Apply.html">APPLY</a></li>
 			<li><a href="Founders.html">MEET THE FOUNDERS</a></li>
 			<li><a href="Terms-of-Conditions.html">TERMS OF CONDITION</a></li>
 			<li><a href="Contact.html">CONTACT</a></li>
     	 	 	<li><a href="Donations.html">DONATIONS</a></li>
 	  	    </ul>
 		</div>
 		<i class="fa-regular fa-caret-down" style="color: #ffffff;" onclick="showMenu()"></i>
 	    </nav>

<div class="text-box">
     <h1>Donate now!<h1> <br> <p>Donate now to help us achieve our goal</p>
    <form action="https://www.paypal.com/donate" method="post" target="_top">
 <!-- Identify your business so that you can collect the payments. -->
 <input type="hidden" name="business" value="donations@kcparkfriends.org">
 <!-- Specify details about the contribution -->
 <input type="hidden" name="no_recurring" value="0">
 <input type="hidden" name="item_name" value="Friends of the Park">
 <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
 <input type="hidden" name="currency_code" value="USD">
 <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>

</div>


        </section>
 	

 	<script>
 	    var navLinks = document.getElementById("navLinks");
 	    
 	    function showMenu(){
 		 navLinks.style.right = "0";
 	    }
 	    function hideMenu(){
 		 navLinks.style.right = "-200px";
 	    }
 	</script>
    </body>
</html>