<!DOCTYPE html>
<html>
    <head>
        <title>Moon Colonization Elite</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

    <body>

        <section class="header">
            <nav>
 		<a href="index.html"><img src="Pictures/logo.png"></a>
 		<div class="nav-links" id="navLinks">
 		    <i class="fa-solid fa-x" style="color: #ffffff;" onclick="hideMenu()"></i>
 		    <ul>
 			<li><a href="Index.html">HOME</a></li>
 			<li><a href="About.html">ABOUT</a></li>
 			<li><a href="Apply.html">APPLY</a></li>
 			<li><a href="Founders.html">MEET THE FOUNDERS</a></li>
 			<li><a href="Terms-of-Conditions.html">TERMS OF CONDITION</a></li>
 			<li><a href="Contact.html">CONTACT</a></li>
     	 	 	<li><a href="">DONATIONS</a></li>
 	  	    </ul>
 		</div>
 		<i class="fa-regular fa-caret-down" style="color: #ffffff;" onclick="showMenu()"></i>
 	    </nav>

<section class="founders">
     <h1>The Founders</h1>
     <p>The people who made it possible</p>
     <div class="row">
  	      <div class="founder-col">
 	 	   <img src="Pictures/abiola.png">
 	 	   <div class="layer">
 	 	 	<h3>ABIOLA</h3>
    	 	   </div>
  	      </div>
  	      <div class="founder-col">
 	 	   <img src="Pictures/hikmet.png">
 	 	   <div class="layer">
 	 	 	<h3>HIKMET</h3>
    	 	   </div>
  	      </div>
  	      <div class="founder-col">
 	 	   <img src="Pictures/kolate.png">
 	 	   <div class="layer">
 	 	 	<h3>KOLADE</h3>
    	 	   </div>
  	      </div>
     </div>

</section>
 	<script>
 	    var navLinks = document.getElementById("navLinks");
 	    
 	    function showMenu(){
 		 navLinks.style.right = "0";
 	    }
 	    function hideMenu(){
 		 navLinks.style.right = "-200px";
 	    }
 	</script>
    </body>
</html>