*{
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Pictures/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    allign-items: center;

}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-allign: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
     color: #fff;
     text-decoration: none;
     font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
     	font-size: 20px;
     }
    .nav-links ul li{
  	displau: block;
     }
    .nav-links{
  	position: absolute;
 	background: #f44336;
 	heigh: 100vh;
 	width: 200px;
  	top: 0;
 	right: -200px;
 	text-allight: left;
 	z-index: 2;
 	transition: 1s;
     }
     nav .fa{
 	 display: block;
 	 color: #fff;
 	 margin: 10px;
 	 font-size: 22px;
 	 cursor: pointer;
    }
    .nav-links ul{
         padding: 30px;
    }
}

.apply{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
   font-size: 36px;
   font-weight: 600;
}

p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}

.course-col{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}

h3{
   text-allign: center;
   font-weight: 600;
   margin: 10px 0;x	
}

.course-col:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
 	flex-direction: column;
    }
}

.founders{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.founders h1 {
    color: white;
}

.founder-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.founder-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
} 

.layer:hover{	
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
