<!DOCTYPE html>
<html>
    <head>
        <title>Moon Colonization Elite</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="header">
            <nav>
 		<a href="index.html"><img src="Pictures/logo.png"></a>
 		<div class="nav-links" id="navLinks">
 		    <i class="fa-solid fa-x" style="color: #ffffff;" onclick="hideMenu()"></i>
 		    <ul>
 			<li><a href="Index.html">HOME</a></li>
 			<li><a href="About.html">ABOUT</a></li>
 			<li><a href="Apply.html">APPLY</a></li>
 			<li><a href="Founders.html">MEET THE FOUNDERS</a></li>
 			<li><a href="Terms-of-Conditions.html">TERMS OF CONDITION</a></li>
 			<li><a href="Contact.html">CONTACT</a></li>
     	 	 	<li><a href="Donations.html">DONATIONS</a></li>
 	  	    </ul>
 		</div>
 		<i class="fa-regular fa-caret-down" style="color: #ffffff;" onclick="showMenu()"></i>
 	    </nav>

<div class="text-box">
    <h1>Terms of Conditions</h1>
    <p>Our services are provided to you with a one-time fee, <br> however, you are not allowed to get a refund nor any compestation for losses of your rocket <br> if there are any problems, contact support, <br> We are not responsible for any damages caused to you or your loved ones by the rocket, we are just the producers, <br> if you wish to go back with a one time trip, you will have to buy another one time trip <br> We hope that you understand, and accept all of these conditions</p>
    
</div>


        </section>
 	

 	<script>
 	    var navLinks = document.getElementById("navLinks");
 	    
 	    function showMenu(){
 		 navLinks.style.right = "0";
 	    }
 	    function hideMenu(){
 		 navLinks.style.right = "-200px";
 	    }
 	</script>
    </body>
</html>