<!DOCTYPE html>
<html>
    <head>
 	echo "# Moon-Civilization" >> README.md
 	git init
 	git add README.md
 	git commit -m "first commit"
 	git branch -M main
 	git remote add origin https://github.com/hikmetyilmazdan/Moon- 	Civilization.git
 	git push -u origin main
        <meta name="viewport" content="with=device=width, initial-scale=1.0"
        <title>Moon Colonization Elite</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="header">
            <nav>
 		<a href="index.html"><img src="Pictures/logo.png"></a>
 		<div class="nav-links">
 		    <ul>
 			<li><a href="">HOME</a></li>
 			<li><a href="">ABOUT</a></li>
 			<li><a href="">APPLY</a></li>
 			<li><a href="">MEET THE FOUNDERS</a></li>
 			<li><a href="">TERMS OF CONDITION</a></li>
 			<li><a href="">CONTACT</a></li>
     	 	 	<li><a href="">DONATIONS</a></li>
 	  	    </ul>
 	    </nav>

<div class="text-box">
    <h1>The First Civilization On The Moon</h1>
    <p>Solving the worlds hardest problem since 2040! Overpopulation, with setting up civilizations on the moon, <br> we will finally have space        on earth to finally solve what the heck is going on in Earth!<br> No need to thank us, we are just doing our job</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


        </section>
    </body>
</html>