<!DOCTYPE html>
<html>
    <head>
        <title>Moon Colonization Elite</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="header">
            <nav>
 		<a href="index.html"><img src="Pictures/logo.png"></a>
 		<div class="nav-links" id="navLinks">
 		    <i class="fa-solid fa-x" style="color: #ffffff;" onclick="hideMenu()"></i>
 		    <ul>
 			<li><a href="">HOME</a></li>
 			<li><a href="">ABOUT</a></li>
 			<li><a href="">APPLY</a></li>
 			<li><a href="">MEET THE FOUNDERS</a></li>
 			<li><a href="">TERMS OF CONDITION</a></li>
 			<li><a href="">CONTACT</a></li>
     	 	 	<li><a href="">DONATIONS</a></li>
 	  	    </ul>
 		</div>
 		<i class="fa-regular fa-caret-down" style="color: #ffffff;" onclick="showMenu()"></i>
 	    </nav>

<div class="text-box">
    <h1>The First Civilization On The Moon</h1>
    <p>Solving the worlds hardest problem since 2040! Overpopulation, with setting up civilizations on the moon, <br> we will finally have space        on earth to finally solve what the heck is going on in Earth!<br> No need to thank us, we are just doing our job</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


        </section>
 	
<section class="apply">
 	 <h1>Spaceships we offer</h1>
 	 <p> We offer tons of options to go the moon. </p>
 	 <div class="row">
  	      <div class="course-col">
 	 	   <h3>One-Person Single Way Ship</h3>
  	 	   <p> Only 1,000$ thus offers a one way flight to the moon for one person only! </p>
  	      </div>
  	      <div class="course-col">
 	 	   <h3>Family Single Way Ship</h3>
  	 	   <p> Only 10,000$ thus offers a one way flight to the moon for an entire family! </p>
  	      </div>
  	      <div class="course-col">
 	 	   <h3>Family or One-Person BOTH Way Ship (BEST DEAL)</h3>
  	 	   <p> Only 100,000$ thus offers a BOTH way flight to the moon for one person to an entire family! </p>
  	      </div>
 	 </div>
</section>
<section class="founders">
     <h1>The Founders</h1>
     <p>The people who made it possible</p>
     <div class="row">
  	      <div class="founder-col">
 	 	   <img src="Pictures/abiola.png">
 	 	   <div class="layer">
 	 	 	<h3>ABIOLA</h3>
    	 	   </div>
  	      </div>
  	      <div class="founder-col">
 	 	   <img src="Pictures/hikmet.jpg">
 	 	   <div class="layer">
 	 	 	<h3>HIKMET</h3>
    	 	   </div>
  	      </div>
  	      <div class="founder-col">
 	 	   <img src="Pictures/kolate.jpg">
 	 	   <div class="layer">
 	 	 	<h3>KOLATE</h3>
    	 	   </div>
  	      </div>
     </div>

</section>
 	<script>
 	    var navLinks = document.getElementById("navLinks");
 	    
 	    function showMenu(){
 		 navLinks.style.right = "0";
 	    }
 	    function hideMenu(){
 		 navLinks.style.right = "-200px";
 	    }
 	</script>
    </body>
</html>